* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

* a {
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Montserrat';
    background: #000;
}

/* NAVBAR */

#navbar {
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    z-index: 99;
    align-items: center;
    justify-content: space-between;
}

#navbar a {
    text-decoration: none;
}

#navbar h1 {
    margin-left: 75px;
    letter-spacing: 9px;
    font-size: 30px;
}

#navbar a:hover {
    color: rgb(61, 60, 60);
    color: red;
}

#navbar #nav-part1 {
    display: flex;
    align-items: center;
    gap: 40px;
}

#navbar #nav-part1 a {
    text-decoration: none;
}

#navbar #nav-part1 h2 {
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 50px;
}

#navbar button {
    align-items: center;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    border: 0;
    padding: 1rem;
}

#navbar button:before {
    background-color: #fff;
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 10px;
    transition: all .42s cubic-bezier(.25, .8, .25, 1);
    width: 0;
}

#navbar button:hover:before {
    background-color: #fff;
    width: 3rem;
}

/* SECTION 1 */

#section1 {
    width: 100%;
    background-color: black;
    padding-bottom: 120px;
    display: flex;
    align-items: flex-start;
    box-shadow: 0px 16px rgba(0, 0, 0, .92);
}

#container1 {
    
    width: 100%;
    max-width: 1140px;
    padding: 40px;
    margin-top: 80px;
    grid-column-gap: 29px;
    grid-template-columns: 1.5fr 1.25fr;
    padding-left: 20px;
    display: grid;
}

#container1 #name {
    padding-top: 40px;
    padding-left: 40px;
}

#name #info {
    padding-top: 40px;
    font-weight: 500;
}

#name h1 {
    font-size: 95px;
    line-height: 100%;
    font-weight: 900;
    padding: 0px 0px 0px 0px;
    letter-spacing: -6px;
}


.grid1 img {
    object-fit: cover;
    height: 85%;
    width: 100%;
    background-color: transparent;
}
#scroll{
    height: 120px;
    width: 120px;
    position: absolute;
    bottom: -33vw;
    left: 47vw;
}
#scroll img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#scroll #arrowimg{
    position: absolute;
    left: 46px;
    top: 32px;
    height: 56px;
    width: 27px;
}


/* SECTION 2 */

#section2 {
    background-color: #191B1F;
    width: 100%;
    padding: 100px 90px 80px 90px;
}

#container2 {
    width: 100%;
    max-width: 1120px;
    height: 35vw;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}


#container2 img {
    border-radius: 35px;
    height: 100%;
    width: 85%;
    object-fit: cover;
}

#container2 #info1 {
    height: 100%;
    width: 72%;
    padding-left: 140px;
    padding-top: 20px;
}

#container2 #info1 #about1 {
    font-size: 60px;
    letter-spacing: -5px;
}

#container2 #info1 #about2 {
    padding-top: 20px;
    font-size: 16px;
}

#container2 #info1 #about3 {
    padding-top: 20px;
    font-size: 18px;
}

#container2 #resumeimg {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    top: 113vw;
    left: 33vw;
}

#container2 #resumeimg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#container3 {
    width: 100%;
    max-width: 1120px;
    height: 29vw;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
    padding-top: 55px;
    border-bottom: 1px solid gainsboro;
}

#container3 #info2 {
    height: 100%;
    width: 40%;
    padding: 50px 0px 0px 61px;
    font-size: 32px;
    font-weight: 600;
}

#container3 #image1 {
    height: 100%;
    width: 60%;
    padding-top: 52px;
}

#container3 span {
    color: red;
    font-size: 34px;
}

.cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .glass {
    position: relative;
    width: 180px;
    height: 200px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 -45px;
    backdrop-filter: blur(10px);
    transform: rotate(calc(var(--r) * 1deg));
}

.cards:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
}

.cards .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.cards .glass svg {
    font-size: 5.5em;
    fill: #fff;
    height: 83%;
    width: 100%;
    padding-bottom: 24px;
}

#container4 {
    width: 100%;
    max-width: 1120px;
    height: 29vw;
    padding: 10px;
    margin-top: 20px;
    padding-top: 26px;
    display: grid;
    grid-template-columns: 1.25fr 1.5fr;
    grid-column-gap: 60px;
}

#container4 #info3 h2 {
    padding: 16px 0px 0px 30px;
    font-size: 32px;
}

#container4 #info3 p {
    padding: 25px 0px 0px 30px;
}

#container4 #info4 h3 {
    padding-top: 25px;
}

#container4 #info4 span {
    padding-left: 20px;
}

#container4 #info4 i {
    font-size: 30px;
}

#container4 #info4 {
    padding-top: 45px;
}

/* SECTION 3 */

#section3 {
    background-color: #15161a;
    box-shadow: 0 1px 16px 1px rgba(0, 0, 0, .92);
    /* height: 100%; */
    width: 100%;
    padding: 30px 90px 0px 90px;
}

#container5 {
    width: 100%;
    max-width: 1120px;
    height: 243px;
    display: grid;
    grid-template-columns: 1.25fr 1.5fr;
    grid-column-gap: 45px;
    padding: 10px;
}

#container5 #arrow img{
    object-fit: cover;
    height: 90px;
}

#container5 #info5 {
    font-size: 15px;
    font-weight: 100;
}

.projects {
    /* background-color: #d9fb8e; */
    height: 330%;
    width: 100%;
    padding: 10px 0px 90px 0px;
    border-bottom: 1px solid white;
}

.project {
    width: 100%;
    max-width: 1120px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;  
}


/* PROJECT IMAGES */
.proimg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* PROJECT INFO */

.proinfo13 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.proinfo13 h1 {
    font-size: 42px;
}

.proinfo13 #btns1 {
    display: flex;
    padding-top: 25px;
    gap: 8px;
}

.proinfo13 #btns1 h4 {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 500;
}

.proinfo13 p {
    padding-top: 25px;
    font-size: 14px;
}

.proinfo13 h3 {
    padding-top: 115px;
    font-size: 15px;
}



.proinfo24 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.proinfo24 h1 {
    font-size: 42px;
}

.proinfo24 #btns2 {
    display: flex;
    padding-top: 20px;
    gap: 8px;
}

.proinfo24 #btns2 h4 {
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 500;
}

.proinfo24 p {
    padding-top: 25px;
    font-size: 14px;
}

.proinfo24 h3 {
    padding-top: 115px;
    font-size: 15px;
}

#connect1{
    color: #fff;
    padding: 60px 0px;
    font-size: 50px;
    font-weight: 900;
    line-height: 150%;
}

#connect2{
    margin-left: 500px;
    padding-top: 40px;
    padding-bottom: 40px;
    height: 262px;
}

.con-elem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
    border-top: 1px solid white;
    font-size: 12px;
}
.con-elem i{
    font-size: 24px;
}
.con-elem a:hover{
    color: red;
}
#lastelem{
    border-bottom: 1px solid white;
}
#arrow-bottom{
    padding-bottom: 70px;
}
#arrow-bottom img{
    height: 52px;
}




    
@media only screen and (max-width: 800px){
    *{
        width: auto;
    }
    #container1 #name {
        padding-top: 0px;
    }
    #name #info {
        padding-top: 16px;
        font-weight: 500;
    }
    #name h1 {
        font-size: 84px;
    }
    #container1{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1.25fr;
        grid-row-gap: 20px;
    }
    .grid1 img {
        object-fit: cover;
        height: 75%;
        display: flex;
        width: 52%;
        background-color: transparent;
        align-content: center;
        justify-content: center;
    }
    #scroll {
        height: 120px;
        width: 120px;
        position: absolute;
        bottom: -67vw;
        left: 43vw;
    }
    #container2 {
        width: 100%;
        max-width: 1120px;
        flex-direction: column;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    #container2 #image , #container3 #image1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #container2 #info1 , #container3 #info2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #container3 {
        width: 100%;
        max-width: 1120px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        margin-top: 20px;
        padding-bottom: 53px;
        border-bottom: 1px solid gainsboro;
    }
    #container3 #info2 {
        height: 100%;
        width: 100%;
        padding: 50px 0px 0px 61px;
        font-size: 32px;
        font-weight: 600;
        flex-direction: row;
    }
    #container3 #image1 {
        height: 100%;
        width: 100%;
        padding-top: 52px;
    }
    #container3 span {
        color: red;
        font-size: 34px;
        padding-left: 20px;
    }
    #container4 {
        width: 100%;
        max-width: 1120px;
        height: auto;
        padding: 10px;
        margin-top: 20px;
        padding-top: 26px;
        display: grid;
        grid-template-rows: 1.25fr 1.5fr;
        grid-column-gap: 60px;
        grid-template-columns: auto;
    }
    #container4 #info4{
        padding-top: 0;
    }
    #container5{
        height: auto;
    }
 
    .project {
        width: 100%;
        max-width: 1120px;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
    }
    #project2, #project4{
        flex-flow: column-reverse;
    }
    .proimg{
        padding-top: 10px;
    }
    .proinfo13 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .proinfo13 h3 {
        padding-top: 56px;
        font-size: 15px;
    }
    #connect2 {
        margin-left: 199px;
        padding-top: 40px;
        padding-bottom: 40px;
        height: auto;
    }
    #container2 #resumeimg {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        position: absolute;
        top: 202vw;
        left: 11vw;
    }
    #solidimg{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
    